# ZWeather

A simple weather application for Android creating while exploring the basics of REST API and brushing up old skills.

A build for the application can be found [here](https://bitbucket.org/smzoha/zweather/src/dfcf8f8eaf2c/app/redist/ZWeather.apk).

The API used to fetch weather data is powered by OpenWeatherMap.

The icons used in the application was created by Laura Reen @ IconFinder.com.

The project uses Apache Commons Lang for simple string manipulation, which is licensed under Apache License 2.0.

The project itself is licensed under Apache License 2.0. A copy of the license can be found in the repository itself.
